<!DOCTYPE html>
<html lang="en">

<head>
    <title>SignIn Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/connect.png">
    <script src="js/jquery.js"></script>
    <script src="js/sign_in.js"></script>
    <script src="css/bootstrap/js/bootstrap.js"></script>
<style>
body
	{
		background-image: url("img/w3.jpg");
	}
</style>
</head>


<body>
   <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
             <center> <span class="">FASHION CART</span> </center>
            </div>
        </nav>
    </div>



    <center>

      
<br><br><br><br><br><br>
            <div id="login" class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                <form id="login" onsubmit="authenticate();" action="backpack.html" name="login" role="form" style="margin:20px;">
                    <fieldset>
                        <h2 style="color: white;">Sign in to continue</h2>
                        <hr class="colorgraph">

                        <div class="form-group">
                            <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" onblur="remUsers();" required>
                            <span id="correctUser" class="correctUser" style="color: white;"></span>
                        </div>

                        <div class="form-group">
                            <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" required>
                        </div>

                        <div class="form-group login-group-checkbox">
                            <span class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                            <input type="checkbox" id="remember" name="remember" onclick="remMe();">
                                            <label for="remember" style="color:white;">Remember me
                                            </label>
                                        </span>

                            <span class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                            <a href="#" style="color: white;" data-toggle="modal" data-target="#myModal"><b>Forgot password</b></a>
                                        </span>
                        </div>
                        <div class="row">
                        </div>
                        <hr class="colorgraph">
                        <div class="form-group">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <button type="button" class="btn btn-lg btn-success btn-block" style="padding: " onclick="check();">Sign in</button>

                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <button class="btn btn-lg btn-primary btn-block" onclick="reDirect();">Sign up</button>
                            </div>
                        </div>

                    </fieldset>
                </form>
            </div>
           
        </div>

    </center>

    
    <br>
    <div class="alert" id="alertMessage">
 
</body>

</html>